<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAB</title>

    <!-- ! CSS -->

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <style>
        body {
            overflow: hidden;
            position: relative;
        }

        .thank {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        .thank-you {
            margin-bottom: 50px;
            font-weight: 700;
            font-size: 70px;
            text-align: center;
        }

        .back {
            font-size: 30px;
            font-weight: 600;
            color: green;
        }

        .back:hover {
            text-decoration: underline;
        }
    </style>

    <div class="thank">
        <h1 class="thank-you">Заявка отпралена! Спасибо!</h1>
        <a href="index.html" class="back">Вернуться назад</a>
    </div>

    <!-- !JS -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>

</body>

</html>